springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/Salati00/Bank-API/1.5
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false