springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api/
server.port=8443
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.ssl.key-store=inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=group1
bank.api.max.request.size=100
security.jwt.token.secret-key=group1